<!doctype html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <title>Cincinatra | Logowanie</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    :root {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-black: #000;
      --bs-white: #fff;
      --bs-gray: #6c757d;
      --bs-gray-dark: #343a40;
      --bs-gray-100: #f8f9fa;
      --bs-gray-200: #e9ecef;
      --bs-gray-300: #dee2e6;
      --bs-gray-400: #ced4da;
      --bs-gray-500: #adb5bd;
      --bs-gray-600: #6c757d;
      --bs-gray-700: #495057;
      --bs-gray-800: #343a40;
      --bs-gray-900: #212529;
      --bs-primary: #FD7D14;
      --bs-secondary: #333333;
      --bs-success: #198754;
      --bs-info: #0dcaf0;
      --bs-warning: #dc3545;
      --bs-danger: #130707;
      --bs-light: #ffffff;
      --bs-dark: #212529;
      --bs-primary-rgb: 253, 125, 20;
      --bs-secondary-rgb: 51, 51, 51;
      --bs-success-rgb: 25, 135, 84;
      --bs-info-rgb: 13, 202, 240;
      --bs-warning-rgb: 220, 53, 69;
      --bs-danger-rgb: 19, 7, 7;
      --bs-light-rgb: 255, 255, 255;
      --bs-dark-rgb: 33, 37, 41;
      --bs-white-rgb: 255, 255, 255;
      --bs-black-rgb: 0, 0, 0;
      --bs-body-color-rgb: 255, 255, 255;
      --bs-body-bg-rgb: 26, 26, 26;
      --bs-font-sans-serif: 'Montserrat';
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
      --bs-body-font-family: var(--bs-font-sans-serif);
      --bs-body-font-size: 1rem;
      --bs-body-font-weight: 400;
      --bs-body-line-height: 1.5;
      --bs-body-color: #fff;
      --bs-body-bg: #1A1A1A;
      --bs-border-width: 1px;
      --bs-border-style: solid;
      --bs-border-color: #dee2e6;
      --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
      --bs-border-radius: 0.375rem;
      --bs-border-radius-sm: 0.25rem;
      --bs-border-radius-lg: 0.5rem;
      --bs-border-radius-xl: 1rem;
      --bs-border-radius-2xl: 2rem;
      --bs-border-radius-pill: 50rem;
      --bs-link-color: #0d6efd;
      --bs-link-hover-color: #0a58ca;
      --bs-code-color: #d63384;
      --bs-highlight-bg: #fff3cd;

    }
    .btn-primary-outline {
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: transparent;
      --bs-btn-border-color: var(--bs-primary);
      --bs-btn-border-radius: .5rem;
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #{shade-color($bd-violet, 10%)};
      --bs-btn-hover-border-color: #{shade-color($bd-violet, 10%)};
      /*--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);*/
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #{shade-color($bd-violet, 20%)};
      --bs-btn-active-border-color: #{shade-color($bd-violet, 20%)};
    }
    .fs-7 {
      font-size: 0.8rem;
    }

  </style>
  <script>
    function showFormError() {
      const email = document.getElementById('floatingInput').value;
      const password = document.getElementById('floatingPassword').value;
      if(!email && !password) {
        console.log('no data');
        document.getElementById('formErrorLabel').style.visibility = 'visible';
        document.getElementById('floatingInput').classList.add('border-warning');
        document.getElementById('floatingPassword').classList.add('border-warning');
      }
    }
  </script>
</head>
<body>

<div class="container-fluid fixed-top bg-black p-4">
  <div class="row">
    <div class="col-4 my-2 d-none d-sm-block">
      <a class="navbar-brand bg-secondary" href="index.html" style="border-radius: 15px 0 15px 0; padding: 20px 25px; margin: 15px 0">
        <img src="./logo.png" alt="Logo" width="260" class="d-inline-block">
      </a>
    </div>
    <div class="col-4 my-2 d-sm-none">
      <a class="navbar-brand bg-secondary" href="index.html" style="border-radius: 15px 0 15px 0; padding: 20px 25px; margin: 15px 0">
        <img src="./logo.png" alt="Logo" width="160" class="d-inline-block">
      </a>
    </div>
    <div class="col-8 pt-2 d-none d-xl-block">
      <button class="btn bg-primary text-black me-2">Strona główna</button>
      <button class="btn bg-secondary text-primary me-2" style="width: 140px">Repertuar</button>
      <button class="btn bg-secondary text-primary me-2" style="width: 140px">Cennik</button>
      <button class="btn bg-secondary text-primary me-2" style="width: 140px">Kontakt</button>
    </div>
    <div class="col-8 text-end mt-sm-2 d-xl-none">
      <button class="btn bg-primary text-black"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
      </svg></button>
    </div>
  </div>
</div>
<div style="background-color: rgba(0,0,0,0.85); padding-top: 170px; padding-bottom: 100px" class="container-fluid position-relative min-vh-100">
  <!--        all in this container-->
  <div class="row justify-content-center">
    <div class="col-12 col-lg-4 col-xl-3 text-center p-5">
      <h1 class="mb-5">Zaloguj się</h1>
      <p class="text-warning" style="visibility: hidden" id="formErrorLabel">PODANO ZŁE DANE!</p>
      <div class="form-floating mb-3">
        <input type="email" class="form-control border-primary bg-secondary" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">Email</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control border-primary bg-secondary" id="floatingPassword" placeholder="Password">
        <label for="floatingPassword">Hasło</label>
      </div>
      <div class="form-check text-start mt-3">
        <input class="form-check-input bg-secondary border-secondary" type="checkbox" value="" id="flexCheckChecked" checked>
        <label class="form-check-label" for="flexCheckChecked">
          Zapamiętaj mnie
        </label>
      </div>
      <button class="btn bg-primary text-black w-100 mt-3" onclick="showFormError()">Zaloguj się</button>
      <p class="mt-4">Nie masz konta? <span class="text-primary text-decoration-underline">Zarejestruj się</span></p>
    </div>

  </div>
  <div class="row justify-content-center bg-danger mt-5 py-3 justify-content-center position-absolute w-100 bottom-0">
    <div class="col-12 text-center mb-2">© 2017-2023 Cincinatra</div>
    <div class="col-12"><p class="text-primary text-center" style="word-spacing: 40px">Privacy Terms Support</p></div>
  </div>
</div>
</body>
</html>
