<!doctype html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <title>Cincinatra | Avatar: Istota wody</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    :root {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-black: #000;
      --bs-white: #fff;
      --bs-gray: #6c757d;
      --bs-gray-dark: #343a40;
      --bs-gray-100: #f8f9fa;
      --bs-gray-200: #e9ecef;
      --bs-gray-300: #dee2e6;
      --bs-gray-400: #ced4da;
      --bs-gray-500: #adb5bd;
      --bs-gray-600: #6c757d;
      --bs-gray-700: #495057;
      --bs-gray-800: #343a40;
      --bs-gray-900: #212529;
      --bs-primary: #FD7D14;
      --bs-secondary: #333333;
      --bs-success: #198754;
      --bs-info: #0dcaf0;
      --bs-warning: #dc3545;
      --bs-danger: #130707;
      --bs-light: #ffffff;
      --bs-dark: #212529;
      --bs-primary-rgb: 253, 125, 20;
      --bs-secondary-rgb: 51, 51, 51;
      --bs-success-rgb: 25, 135, 84;
      --bs-info-rgb: 13, 202, 240;
      --bs-warning-rgb: 220, 53, 69;
      --bs-danger-rgb: 19, 7, 7;
      --bs-light-rgb: 255, 255, 255;
      --bs-dark-rgb: 33, 37, 41;
      --bs-white-rgb: 255, 255, 255;
      --bs-black-rgb: 0, 0, 0;
      --bs-body-color-rgb: 255, 255, 255;
      --bs-body-bg-rgb: 26, 26, 26;
      --bs-font-sans-serif: 'Montserrat';
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
      --bs-body-font-family: var(--bs-font-sans-serif);
      --bs-body-font-size: 1rem;
      --bs-body-font-weight: 400;
      --bs-body-line-height: 1.5;
      --bs-body-color: #fff;
      --bs-body-bg: #1A1A1A;
      --bs-border-width: 1px;
      --bs-border-style: solid;
      --bs-border-color: #dee2e6;
      --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
      --bs-border-radius: 0.375rem;
      --bs-border-radius-sm: 0.25rem;
      --bs-border-radius-lg: 0.5rem;
      --bs-border-radius-xl: 1rem;
      --bs-border-radius-2xl: 2rem;
      --bs-border-radius-pill: 50rem;
      --bs-link-color: #0d6efd;
      --bs-link-hover-color: #0a58ca;
      --bs-code-color: #d63384;
      --bs-highlight-bg: #fff3cd;

    }
    .btn-primary-outline {
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: transparent;
      --bs-btn-border-color: var(--bs-primary);
      --bs-btn-border-radius: .5rem;
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #{shade-color($bd-violet, 10%)};
      --bs-btn-hover-border-color: #{shade-color($bd-violet, 10%)};
      /*--bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);*/
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #{shade-color($bd-violet, 20%)};
      --bs-btn-active-border-color: #{shade-color($bd-violet, 20%)};
    }
    .fs-7 {
      font-size: 0.8rem;
    }

  </style>
</head>
<body>

<div class="container-fluid fixed-top bg-black p-4">
  <div class="row">
    <div class="col-4 my-2 d-none d-sm-block">
      <a class="navbar-brand bg-secondary" href="home.html" style="border-radius: 15px 0 15px 0; padding: 20px 25px; margin: 15px 0">
        <img src="./logo.png" alt="Logo" width="260" class="d-inline-block">
      </a>
    </div>
    <div class="col-4 my-2 d-sm-none">
      <a class="navbar-brand bg-secondary" href="home.html" style="border-radius: 15px 0 15px 0; padding: 20px 25px; margin: 15px 0">
        <img src="./logo.png" alt="Logo" width="160" class="d-inline-block">
      </a>
    </div>
    <div class="col-8 pt-2 d-none d-xl-block">
      <button class="btn bg-secondary text-primary me-2">Strona główna</button>
      <button class="btn bg-secondary text-primary me-2" style="width: 140px">Repertuar</button>
      <button class="btn bg-secondary text-primary me-2" style="width: 140px">Cennik</button>
      <button class="btn bg-secondary text-primary me-2" style="width: 140px">Kontakt</button>
    </div>
    <div class="col-8 text-end mt-sm-2 d-xl-none">
      <button class="btn bg-primary text-black"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
      </svg></button>
    </div>
  </div>
</div>
<div style="padding-top: 170px; padding-bottom: 100px" class="container-fluid position-relative min-vh-100 d-lg-block d-none">
  <!--        all in this container-->
  <div class="row justify-content-around">
    <div class="col text-end">
      <div class="position-relative">
        <img src="plakat.jpg" width="287">
        <div class="position-absolute text-center" style="bottom:-30px; width: 287px; right: 0">
          <i style="background: #666666; padding: 40px; padding-left: 20px;padding-right: 20px; border-radius: 100px; border-style: solid; border-width: 6px; border-color: #1A1A1A">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#1A1A1A" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
              <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
            </svg>
          </i>
        </div>
      </div>

      <div class="position-relative" style="margin-top: 60px">
        <img src="avatar%20istota%20wody.jpg" width="287">
        <div class="position-absolute text-center" style="bottom:-30px; width: 287px; right: 0">
          <i style="background: #666666; padding: 40px; padding-left: 20px;padding-right: 20px; border-radius: 100px; border-style: solid; border-width: 6px; border-color: #1A1A1A">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#1A1A1A" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
              <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
            </svg>
          </i>
        </div>
      </div>
    </div>
    <div class="col-6">
      <h1 >AVATAR: istota wody</h1>
      <p class="mt-4" >Akjca/Fantasy/Przygodowy</p>
      <p class="mt-5" >Czas trwania: 193 min. / Od lat: 13 / Produkcja: USA [2022]</p>
      <p class="mt-4" >Premiera: 16.12.2022 (Polska)</p>

      <div class="row">
        <div class="col-6">
          <p class="mt-5 fw-bold">Reżyseria</p>
          <p class="mt-4">James Cameron</p>
          <p class="mt-5 fw-bold">Scenariusz</p>
          <p class="mt-4">James Cameron, Josh Friedman</p>
        </div>
        <div class="col-5">

          <p class="mt-5 fw-bold">Obsada</p>
          <p class="mt-4">Zoe Saldana, Sam Worthington, Vin Diesel, Kate Winslet</p>
        </div>
      </div>
      <p class="fw-bold mt-4">
        Opis filmu
      </p>
      <p class="opacity-75">
        Akcja filmu „Avatar: Istota wody” rozgrywa się ponad dziesięć lat po wydarzeniach z pierwszej części. To opowieść o rodzinie Jake’a i Neytiri oraz ich staraniach, by zapewnić bezpieczeństwo sobie i swoim dzieciom, mimo tragedii, których wspólnie doświadczają i bitew, które muszą stoczyć, aby przeżyć.

      </p>
      <p class="mt-4 opacity-75">
        W filmie wyreżyserowanym przez Jamesa Camerona, wyprodukowanym przez Camerona i Jona Landau, występują: Zoe Saldana, Sam Worthington, Sigourney Weaver, Stephen Lang, Cliff Curtis, Joel David Moore, CCH Pounder, Edie Falco, Jemaine Clement i Kate Winslet.

      </p>
      <p class="mt-4 opacity-75">
        W filmie Avatar: Istota wody znajduje się kilka scen z dynamicznymi efektami świetlnymi, które mogą powodować dyskomfort u widzów wrażliwych na światło i wpływać na osoby z epilepsją fotogenną.
      </p>
    </div>
    <div class="col">
      <h1>KUP BILET</h1>
      <h4 style="color: #A13C3C">NA DZIŚ W DOBREJ CENIE:</h4>
      <p><button class="btn bg-primary text-black me-1 fs-7">Wt<br><span class="fw-bold">14</span><br>Gru</button>&nbsp;&nbsp;&nbsp;13:00 &nbsp;&nbsp;&nbsp;&nbsp;16:15 &nbsp;&nbsp;&nbsp;&nbsp;19:30</p>

      <h4 style="color: #A13C3C" class="mt-4 mb-4">ZAPLANUJ SEANS</h4>
      <p><button class="btn btn-primary-outline text-primary me-1 fs-7">Śr<br><span class="fw-bold">15</span><br>Gru</button>&nbsp;&nbsp;&nbsp;13:00 &nbsp;&nbsp;&nbsp;&nbsp;14:15 &nbsp;&nbsp;&nbsp;&nbsp;19:30</p>
      <p><button class="btn btn-primary-outline text-primary me-1 fs-7">Cz<br><span class="fw-bold">16</span><br>Gru</button>&nbsp;&nbsp;&nbsp;13:00 &nbsp;&nbsp;&nbsp;&nbsp;16:15</p>
      <p><button class="btn btn-primary-outline text-primary me-1 fs-7">Pt<br><span class="fw-bold">17</span><br>Gru</button>&nbsp;&nbsp;&nbsp;11:00 &nbsp;&nbsp;&nbsp;&nbsp;16:15</p>
      <p><button class="btn btn-primary-outline text-primary me-1 fs-7">So<br><span class="fw-bold">18</span><br>Gru</button>&nbsp;&nbsp;&nbsp;13:00 &nbsp;&nbsp;&nbsp;&nbsp;16:15 &nbsp;&nbsp;&nbsp;&nbsp;18:30</p>
      <p class="ms-3">Zobacz pełny repertuar ></p>

    </div>
    <div class="row justify-content-center mb-5">
      <div class="col-9">
        <hr>
        <h5 class="d-inline-block">PELECAM</h5>
        <p class="d-inline-block ms-5">Tych filmów nie możesz przegapić</p>
        <div class="row justify-content-between">
          <div class="col">
            <img src="kot.jpg" alt="" width="238">
          </div>
          <div class="col">
            <img src="kot.jpg" alt="" width="238">
          </div>
          <div class="col">
            <img src="kot.jpg" alt="" width="238">
          </div>
          <div class="col">
            <img src="kot.jpg" alt="" width="238">
          </div>
          <div class="col">
            <img src="kot.jpg" alt="" width="238">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row justify-content-center bg-danger mt-5 py-3 justify-content-center position-absolute w-100 bottom-0">
    <div class="col-12 text-center mb-2">© 2017-2023 Cincinatra</div>
    <div class="col-12"><p class="text-primary text-center" style="word-spacing: 40px">Privacy Terms Support</p></div>
  </div>

</div>
<div style="padding-top: 100px; padding-bottom: 100px" class="container-fluid position-relative min-vh-100 d-lg-none d-block">
  <div class="row">
    <div class="col text-center mt-3">
      <div class="position-relative " style="margin-bottom: 70px">
        <img src="avatar%20istota%20wody.jpg" width="287">
        <div class="position-absolute text-center" style="bottom:-30px; width: 100%; right: 0">
          <i style="background: #666666; padding: 40px; padding-left: 20px;padding-right: 20px; border-radius: 100px; border-style: solid; border-width: 6px; border-color: #1A1A1A">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#1A1A1A" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
              <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
            </svg>
          </i>
        </div>
      </div>
      <h1 class="mt-5">AVATAR: istota wody</h1>
      <p class="" >Akjca/Fantasy/Przygodowy</p>
      <p class="" >Czas trwania: 193 min. / Od lat: 13</p>
      <p>Produkcja: USA [2022]</p>
      <p class="" >Premiera: 16.12.2022 (Polska)</p>
    </div>
  </div>
    <div class="row">
      <div class="col-12 text-center mt-3">
        <p class="fw-bold">Reżyseria</p>
        <p class="">James Cameron</p>
      </div>
      <div class="col-12 text-center mt-3">
        <p class="fw-bold">Obsada</p>
        <p class="">Zoe Saldana</p>
        <p class="">Sam Worthington</p>
        <p class="">Vin Diesel</p>
        <p class="">Kate Winslet</p>
      </div>
      <div class="col-12 text-center mt-3">
        <p class="fw-bold">Scenariusz</p>
        <p >James Cameron, Josh Friedman</p>
      </div>
    </div>
    <div class="row text-center px-3">
      <p class="fw-bold mt-4">
        Opis filmu
      </p>
      <p class="opacity-75" style="text-align: justify">
        Akcja filmu „Avatar: Istota wody” rozgrywa się ponad dziesięć lat po wydarzeniach z pierwszej części. To opowieść o rodzinie Jake’a i Neytiri oraz ich staraniach, by zapewnić bezpieczeństwo sobie i swoim dzieciom, mimo tragedii, których wspólnie doświadczają i bitew, które muszą stoczyć, aby przeżyć.
      </p>
      <p class="mt-4 opacity-75 text-justify" style="text-align: justify">
        W filmie wyreżyserowanym przez Jamesa Camerona, wyprodukowanym przez Camerona i Jona Landau, występują: Zoe Saldana, Sam Worthington, Sigourney Weaver, Stephen Lang, Cliff Curtis, Joel David Moore, CCH Pounder, Edie Falco, Jemaine Clement i Kate Winslet.
      </p>
      <p class="mt-4 opacity-75 text-justify" style="text-align: justify">
        W filmie Avatar: Istota wody znajduje się kilka scen z dynamicznymi efektami świetlnymi, które mogą powodować dyskomfort u widzów wrażliwych na światło i wpływać na osoby z epilepsją fotogenną.
      </p>
    </div>
  <div class="row" style="margin-top: 20px">
    <div class="col text-center mt-3">
      <div class="position-relative">
        <img src="plakat.jpg" width="287">
        <div class="position-absolute text-center" style="bottom:-30px; right: 0; width: 100%">
          <i style="background: #666666; padding: 40px; padding-left: 20px;padding-right: 20px; border-radius: 100px; border-style: solid; border-width: 6px; border-color: #1A1A1A">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#1A1A1A" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
              <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
            </svg>
          </i>
        </div>
      </div>
    </div>
    <div class="col text-center mt-5">
      <h1 class="mt-4">KUP BILET</h1>
      <h4 style="color: #A13C3C">NA DZIŚ W DOBREJ CENIE:</h4>
      <p><button class="btn bg-primary text-black me-1 mt-3 fs-7">Wt<br><span class="fw-bold">14</span><br>Gru</button>&nbsp;&nbsp;&nbsp;13:00 &nbsp;&nbsp;&nbsp;&nbsp;16:15 &nbsp;&nbsp;&nbsp;&nbsp;19:30</p>

      <h4 style="color: #A13C3C" class="mt-4 mb-4">ZAPLANUJ SEANS</h4>
      <p><button class="btn btn-primary-outline text-primary me-1 fs-7">Śr<br><span class="fw-bold">15</span><br>Gru</button>&nbsp;&nbsp;&nbsp;13:00 &nbsp;&nbsp;&nbsp;&nbsp;14:15 &nbsp;&nbsp;&nbsp;&nbsp;19:30</p>
      <p><button class="btn btn-primary-outline text-primary me-1 fs-7">Cz<br><span class="fw-bold">16</span><br>Gru</button>&nbsp;&nbsp;&nbsp;13:00 &nbsp;&nbsp;&nbsp;&nbsp;16:15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <p><button class="btn btn-primary-outline text-primary me-1 fs-7">Pt<br><span class="fw-bold">17</span><br>Gru</button>&nbsp;&nbsp;&nbsp;11:00 &nbsp;&nbsp;&nbsp;&nbsp;16:15&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
      <p><button class="btn btn-primary-outline text-primary me-1 fs-7">So<br><span class="fw-bold">18</span><br>Gru</button>&nbsp;&nbsp;&nbsp;13:00 &nbsp;&nbsp;&nbsp;&nbsp;16:15 &nbsp;&nbsp;&nbsp;&nbsp;18:30</p>
      <p class="ms-3">Zobacz pełny repertuar ></p>

    </div>
  </div>
  <div class="col text-center mt-3">
    <h1 >POLECAMY</h1>
  </div>
  <div id="carouselExample1" class="carousel slide px-5 d-xl-none d-flex mb-4 mt-3">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="col" style="background-image: url('./recom1.jpg'); background-position: center; height: 300px; border-radius: 10px">
        </div>
      </div>
      <div class="carousel-item">
        <div class="col" style="background-image: url('./000FY9CR02CKUI3W-C122-F4.jpg'); background-position: center;  height: 300px; border-radius: 10px">
        </div>
      </div>
      <div class="carousel-item">
        <div class="col" style="background-image: url('./recom3.jpg'); background-position: center;  height:300px; border-radius: 10px">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample1" data-bs-slide="prev">
                <span class="text-primary" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
</svg></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample1" data-bs-slide="next">
                <span class="text-primary" aria-hidden="true"> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
</svg> </span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="row justify-content-center bg-danger mt-5 py-3 justify-content-center position-absolute w-100 bottom-0">
    <div class="col-12 text-center mb-2">© 2017-2023 Cincinatra</div>
    <div class="col-12"><p class="text-primary text-center" style="word-spacing: 40px">Privacy Terms Support</p></div>
  </div>
</div>
</body>
</html>
